# fffffff

./: README.md  build.gradle  settings.gradle  version.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/java/com/qidu/jiajie/: AppApplication.java  MainActivity.java
App/src/main/java/com/qidu/jiajie/activity/: BaseWebActivity.java  LauncherActivity.java  LoginActivity.java  LoginByMobileFragment.java  PoiLocationActivity.java  QRCodeScanActivity.java  SearchServiceActivity.java  SettingActivity.java  WebAppActivity.java
App/src/main/java/com/qidu/jiajie/adapter/: GlideImageLoader.java  HomeAdapter.java  LocationListAdapter.java  NeedListAdapter.java  NoticeListAdapter.java  OrderListAdapter.java
App/src/main/java/com/qidu/jiajie/bean/: Auth.java  AuthResult.java  Notice.java  ServiceEntity.java  TabEntity.java  Topic.java  WXAuthEntity.java
App/src/main/java/com/qidu/jiajie/broadcast/: ApkInstallBroadCastReceiver.java  SMSBroadcastReceiver.java
App/src/main/java/com/qidu/jiajie/fragment/: HomeFragment.java  KeyWordSearchAddressFragment.java  MakeMoneyFragment.java  NeedListFragment.java  OrderListFragment.java  ScanCodeQRShowFragment.java  ShopperCenterFragment.java  TabMineFragment.java  TabNoticeFragment.java  TabOrderFragment.java  UserCenterFragment.java  WorkHomeFragment.java
App/src/main/java/com/qidu/jiajie/mvp/apiservice/: APIService.java
App/src/main/java/com/qidu/jiajie/mvp/contract/: HomeContract.java  LoginContract.java  SearchAddressContract.java  SearchServiceContract.java
App/src/main/java/com/qidu/jiajie/mvp/model/: HomeAPI.java  HomeImplAPI.java  LoginAPI.java  LoginImplAPI.java  SearchAddressModelImpl.java  SearchServiceModelImpl.java
App/src/main/java/com/qidu/jiajie/mvp/presenter/: HomePresenterImpl.java  LoginPresentImpl.java
App/src/main/java/com/qidu/jiajie/plugin/: AndroidCallObject.java
App/src/main/java/com/qidu/jiajie/receiver/: JPushNoticeReceiver.java
App/src/main/java/com/qidu/jiajie/utils/: AliPayUtil.java  Base64.java  DataUtils.java  MyAMapLocationUtil.java  NotificationPermissionUtil.java  OrderInfoUtil2_0.java  PermissionUtil.java  PhotoUtils.java  PinyinComparator.java  RequestPermissionsResultListener.java  SignUtils.java  VersionUpdateUtil.java  WXShareUtil.java
App/src/main/java/com/qidu/jiajie/wxapi/: AppRegister.java  WXEntryActivity.java
App/src/main/res/layout/: activity_base_web.xml  activity_login.xml  activity_login_by_mobile.xml  activity_main.xml  activity_poi_location.xml  activity_qr_code_scan.xml  activity_search_address_map.xml  activity_search_service.xml  activity_setting.xml  dialog_url_input.xml  fragment_home.xml  fragment_keyword_search_address.xml  fragment_make_money.xml  fragment_scan_code_qr_show.xml  fragment_shopper_center.xml  fragment_tab_notice.xml  fragment_tab_order.xml  fragment_user_center.xml  fragment_work_home.xml  layout_adapter_gaodemap_item.xml  layout_city_search_list.xml  layout_home_header.xml  layout_notice_list_item.xml  layout_progress_item.xml  list_need_list_item.xml  list_order_list_item.xml  list_service_type_item.xml  web_load_error_layout.xml
App/src/main/res/menu/: menu.xml
App/src/main/res/values/: strings.xml  styles.xml
App/src/main/res/xml/: file_paths.xml
commonutilLib/: build.gradle
commonutilLib/src/main/: AndroidManifest.xml
commonutilLib/src/main/java/com/common/lib/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListPullRecyclerActivity.java  BaseListPullRecyclerFragment.java
commonutilLib/src/main/java/com/common/lib/base/presenter/: BasePresenter.java
commonutilLib/src/main/java/com/common/lib/base/view/: IBaseActivityView.java  IBaseFragmentView.java  IBaseView.java  ILoadingView.java  IProgressDialogView.java  IUIView.java
commonutilLib/src/main/java/com/common/lib/bean/: FileBean.java
commonutilLib/src/main/java/com/common/lib/divider/: DividerItemDecoration.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GridDividerItemDecoration.java  SpacesItemDecoration.java
commonutilLib/src/main/java/com/common/lib/fileutils/: FileUtils.java
commonutilLib/src/main/java/com/common/lib/global/: AppGlobal.java  AppUtils.java  PermissionUtils.java
commonutilLib/src/main/java/com/common/lib/list/: AdapterHolder.java  BaseLGAdapter.java  BaseRecyclerAdapter.java  WrapRecyclerView.java  WrapSpanSizeLookup.java  WrapperAdapter.java
commonutilLib/src/main/java/com/common/lib/pullrecycler/: PullRecycler.java
commonutilLib/src/main/java/com/common/lib/pullrecycler/base/: IPullRecycler.java
commonutilLib/src/main/java/com/common/lib/pullrecycler/layoutmanager/: ILayoutManager.java  MyGridLaoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java
commonutilLib/src/main/java/com/common/lib/pullrecycler/loadmore/: DefaultLoadMoreView.java  ILoadMoreHandler.java  ILoadMoreUIHandler.java
commonutilLib/src/main/java/com/common/lib/pullrecycler/refresh/: IRefreshHandler.java  IRefreshUIHandler.java
commonutilLib/src/main/java/com/common/lib/retrofit/: ApiHttpUrl.java  RetrofitManager.java  RetrofitUtils.java  RxActionManager.java  RxApiManager.java
commonutilLib/src/main/java/com/common/lib/retrofit/api/: DownLoadApi.java  DownLoadImplApi.java  UploadAPI.java  UploadImplAPi.java
commonutilLib/src/main/java/com/common/lib/retrofit/body/: DownloadProgressResponseBody.java  UploadFileRequestBody.java  UploadRequestBody.java
commonutilLib/src/main/java/com/common/lib/retrofit/cookie/: CookieManager.java  CookieStore.java  NovateCookieManger.java  OkHttpCookies.java  (+2 more)
commonutilLib/src/main/java/com/common/lib/utils/: RealmUtils.java
commonutilLib/src/main/java/com/common/lib/widget/: ActionSheetDialog.java  CodeButton.java  NoScrollViewPager.java  StatusViewLayout.java
commonutilLib/src/main/res/layout/: footer_loadmore_default.xml  layout_pull_recycler.xml  lib_fragment_base_pullrecycler.xml  lib_fragment_base_recyclerview.xml
commonutilLib/src/main/res/values/: strings.xml
(+81 files in other folders)
