apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':resLib')
    implementation deps.appcompatV7
    implementation deps.recyclerviewV7
    implementation deps.supportV4

    //RxAndroid
    implementation deps.rxandroid
    //RxJava
    implementation deps.rxjava
    implementation deps.adapterRxjava
    implementation deps.googlegson
    implementation deps.retrofit
    implementation deps.converterGson
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation deps.loggingInterceptor
}
