<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="order" type="com.app.base.bean.OrderEntity.OrderDetailBean"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        bind:cardCornerRadius="5dp"
        bind:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    tools:text="订单号："
                    android:padding="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    tools:text="待付款"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/app_bg">
                <ImageView
                    android:id="@+id/order_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/default_padding"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/order_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding_small"
                        android:gravity="left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        tools:text="订单标题"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/order_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding_small"
                        android:layout_marginBottom="@dimen/default_padding_small"
                        android:gravity="left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        tools:text="订单内容"
                        android:textSize="@dimen/text_size_normal" />
                    <TextView
                        android:id="@+id/order_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_padding_small"
                        android:gravity="left"
                        android:textColor="@color/red"
                        tools:text="￥123.00"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <!--uploadfile\/\/20181218095840_282.png-->
                <!--bind:imageUrl="@{service.getCate_cover}android:adjustViewBounds="true""-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_pay"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="去支付"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_corner_gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/wait_comment"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="评价"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_corner_gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_cancel"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="取消订单"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_corner_gray"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
